# APP

PORT=9001
VIEW_ENGINE="ejs"
PROTOCOL="http"
APP_STAGE="dev"
API_ROOT="/api"
PAGES_ROOT="/"
PUBLIC_ASSETS_ROOT="/public"

# DATABASE

DB_HOST="localhost"
DB_PORT=3306
DIALECT="mariadb"
DB_NAME="dafnis"
DB_USER="root"
DB_PASSWORD=""
DB_SSL_ENABLE=false

# DB POOL

POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000,
POOL_IDLE=10000

# COOKIE

COOKIE_NAME="dafnis_sst"
COOKIE_DOMAIN=".localhost:9001"
COOKIE_HTTP_ONLY=true
COOKIE_IS_SECURE=false

JWT_SECRET='xEqxsp-rojsMKxmluLrP9yjMdkeH3bJ3lkZdjMY_wto'
